{
  "expo": {
    "name": "readstack",
    "slug": "bookapp-mobile",
    "scheme": [
      "readstack",
      "bookappmobile"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      "expo-dev-client",
      "expo-updates",
      "expo-sharing",
      [
        "expo-camera",
        {
          "cameraPermission": "Readstack uses the camera to scan book barcodes.",
          "recordAudioAndroid": false
        }
      ]
    ],
    "updates": {
      "url": "https://u.expo.dev/ac03c9eb-779b-4e1d-95d5-101751782e07"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "bundleIdentifier": "com.readstack.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.readstack.app"
    },
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "output": "single"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ac03c9eb-779b-4e1d-95d5-101751782e07"
      }
    }
  }
}
